apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: grade-submission  # optional if default
type: Opaque
data:
  # Base64-encoded key-value pairs
  MONGODB_INITDB_ROOT_USERNAME: YWRtaW4=      # echo -n "admin" | base64
  MONGODB_INITDB_ROOT_PASSWORD: cGFzc3dvcmQxMjM0  # echo -n "password1234" | base64